# Network ayarları
bind 0.0.0.0
port 6379
protected-mode no

# Genel ayarlar
daemonize no
loglevel notice

# Persistence ayarları
dir /app/redis-data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# RDB snapshot ayarları
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb

# Memory yönetimi
maxmemory 2gb
maxmemory-policy allkeys-lru

# Güvenlik
requirepass redisdb

# Performance ayarları
tcp-keepalive 300
timeout 0
databases 16